<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_data_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="01"
        android:layout_weight="2"
        android:gravity="center" />
    <TextView
        android:id="@+id/tv_data_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:text="2017-03-25 23:25:23"
        android:gravity="center" />
    <TextView
        android:id="@+id/tv_data_temper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="58℃"
        android:gravity="center" />
    <Button
        android:id="@+id/btn_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="安全"
        android:gravity="center"
        android:background="@color/transparent" />
</LinearLayout>